EmployeeOverview/EmployeeOverview/MainWindow.xaml

<Window x:Class="Alzheimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:viewModel="clr-namespace:Alzheimer.ViewModel"
        xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        Title="Alzheimer Tool" Height="770" Width="940"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewModel:EmployeeViewModel />
    </Window.DataContext>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="270" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto" MinWidth="220"/>
        </Grid.ColumnDefinitions>

        <Label Content="Suche Name:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, 
            Mode=OneWayToSource}"/>
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Findings}" />
        <Image Grid.Column="1" Grid.Row="2" Source="{Binding EmployeeImage}" Width="300" Height="265"/>
        
        <Label Content="Run My Accounts Mitarbeiter :" Grid.Column="2" Grid.Row="1" />
        <ListBox x:Name="DragList" Grid.Column="2" Grid.Row="2" 
                 ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}"
                 dragDrop:DragDrop.IsDragSource="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="50" Source="{Binding Image}"/>
                        <Label Content="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Lieblingsmitarbeiter :" Grid.Column="4" Grid.Row="1" />
        <ListBox x:Name="DropList" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="4" Grid.Row="2" 
                 ItemsSource="{Binding FavoriteEmployees}" AllowDrop="True"  
                 SelectedItem="{Binding SelectedEmployee}" dragDrop:DragDrop.IsDropTarget="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="50" Source="{Binding Image}"/>
                        <Label Content="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Canvas Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="3" MaxWidth="800" MaxHeight="350">
            <Image Source="{Binding SitzplanSource}" MaxHeight="350" MaxWidth="800"/>
            <Rectangle Canvas.Left="{Binding SelectedEmployee.PosX}" Canvas.Top="{Binding SelectedEmployee.PosY}" 
                       Fill="Red" Opacity="0.75" Visibility="{Binding ShowSeatingVisibility}" 
                       Width="20" Height="20"/>
        </Canvas>
    </Grid>
</Window>
