EmployeeOverview/EmployeeOverview/MainWindow.xaml

<Window x:Class="Alzheimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="Alzheimer Tool" Height="370" Width="890"
        ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Label Content="Suche Name:" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
        <Label Content="Name:" Grid.Column="0" Grid.Row="1" />
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding Findings}" />
        <Image Grid.Column="1" Grid.Row="2" Source="{Binding EmployeeImage}" Width="300" Height="265"/>

        
        <Label Content="Run My Accounts Mitarbeiter :" Grid.Column="2" Grid.Row="1" />
        <ListBox Name="ListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="2" Grid.Row="2" 
                 ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="50" Source="{Binding Image}"/>
                        <Label Content="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Label Content="Lieblingsmitarbeiter :" Grid.Column="4" Grid.Row="1" />
        <ListBox Name="ListBox2" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Column="4" Grid.Row="2" 
                 ItemsSource="{Binding FavoriteEmployees}" AllowDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="50" Source="{Binding Image}"/>
                        <Label Content="{Binding FullName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
    </Grid>
</Window>
