EmployeeOverview/WPF/WPF_Roots/PromptBox.xaml

<Window x:Class="WPF_Roots.PromptBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PromptBox" WindowStartupLocation="CenterOwner" 
        SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStyle="None"
        Loaded="Window_Loaded"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>

    <Border BorderBrush="Gray" BorderThickness="1">
        <DockPanel Background="WhiteSmoke">
            <TextBlock Name="tb_title" DockPanel.Dock="Top" FontSize="16" Padding="5,5,5,5" Background="#FF4040FF" Foreground="White">
            Title
            </TextBlock>

            <DockPanel>
                <Image Name="i_icon" Source="Images/prompt.png" DockPanel.Dock="Left" Height="70" Width="70"
                       Margin="15,15,20,0" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" />
                
                <StackPanel>
                    <TextBlock Name="tb_msg" Margin="0,15,15,0">Message</TextBlock>
                    
                    <ContentControl Name="cc_msg" Margin="0,15,15,15"/>
                    
                    <DockPanel Name="frame_buttons" VerticalAlignment="Bottom">
                        <Button Name="bt_Ok" DockPanel.Dock="Right" Width="100" Margin="0,15,15,15" IsDefault="True" Click="bt_Ok_Click">Ok</Button>
                        <Button Name="bt_Cancel" DockPanel.Dock="Right" Width="100" Margin="0,15,15,15" IsCancel="True">Cancel</Button>
                        <Grid />
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
